# IFRS-DOCS-API

./: IFRS-DOCS-API.sln  IfrsDocs.sln  README.md  WeatherForecast.cs  global.json
IfrsDocs.API/: IfrsDocs.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
IfrsDocs.API/Controllers/: AuthenticationController.cs  CourseController.cs  DocumentOptionController.cs  FormController.cs  WeatherForecastController.cs
IfrsDocs.API/DatabaseStructure/: IfrsDocsStructureAndData.sql
IfrsDocs.API/Dto/: CourseDto.cs  DocumentOptionDto.cs  FormByUserDto.cs  FormDocumentOptionDto.cs  FormDto.cs  RequestNewFormDto.cs  UserDto.cs  UserLoginDto.cs
IfrsDocs.API/Extensions/: PaginationExtension.cs
IfrsDocs.API/Helpers/: AutoMapperProfile.cs  FormatterHelper.cs
IfrsDocs.API/Mappings/: CustomFormMapping.cs
IfrsDocs.API/Models/: PaginationHeader.cs
IfrsDocs.API/Properties/: launchSettings.json
IfrsDocs.Domain/: IfrsDocs.Domain.csproj
IfrsDocs.Domain/Converters/: FormStatusConverter.cs
IfrsDocs.Domain/Dto/: DocumentOptionDto.cs  DocumentTypeDto.cs  FormDocumentOptionDto.cs  RequestNewFormDto.cs  RoleDto.cs  UpdateFormStatusDto.cs  UserDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserUpdateDto.cs
IfrsDocs.Domain/Entities/: AttachmentData.cs  Course.cs  DocumentOption.cs  Form.cs  FormDocumentOption.cs  Role.cs  User.cs
IfrsDocs.Domain/Exceptions/: InvalidEmailException.cs
IfrsDocs.Domain/Extensions/: EnumExtension.cs  ServiceCollectionExtension.cs
IfrsDocs.Domain/Helpers/: EntityConverter.cs  FormatterHelper.cs
IfrsDocs.Domain/Interfaces/: IBaseService.cs  ICourseService.cs  IDocumentOptionService.cs  IFormCanceledService.cs  IFormDocumentOptionService.cs  IFormService.cs  IMailService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
IfrsDocs.Domain/Repository/: IBaseRepository.cs  ICourseRepository.cs  IDocumentOptionRepository.cs  IFormCanceledRepository.cs  IFormDocumentOptionRepository.cs  IFormRepository.cs  IRoleRepository.cs  IUserRepository.cs
IfrsDocs.Repository/: IfrsDocs.Repository.csproj
(+73 files in other folders)
